#Simple Calculator
#Task 2@codesoft
print('''
       _____________________
      |  _________________  |
      | | JO           0. | |
      | |_________________| |
      |  ___ ___ ___   ___  |
      | | 7 | 8 | 9 | | + | |
      | |___|___|___| |___| |
      | | 4 | 5 | 6 | | - | |
      | |___|___|___| |___| |
      | | 1 | 2 | 3 | | x | |
      | |___|___|___| |___| |
      | | . | 0 | = | | / | |
      | |___|___|___| |___| |
      | | % |** |ANS|       |
      | |___|___|___|       |
      |_____________________|
''')
def add(a,b):
  return a+b
def sub(a,b):
  return a-b
def mul(a,b):
  return a*b
def div(a,b):
  return a/b
def mod(a,b):
  return a%b
def expo(a,b):
  return a**b
operators={"+":add,
           "-":sub,
           "*":mul,
           "/":div,
           "%":mod,
           "**":expo}
num1=int(input("enter num1:"))
num2=int(input("enter num2:"))
for op in operators:
  print(op)
symbol=input("Enter a operation symbol:")
cal=operators[symbol]
answer=cal(num1,num2)
print(f"{num1} {symbol} {num2} = {answer}")

